{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["security"],
  "extends": ["plugin:security/recommended"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "security/detect-eval-with-expression": "error",
    "security/detect-new-buffer": "error"
  }
}
